___awdiv: CODE, 4236 0 164
_init: CODE, 4544 0 122
__stringdata: SMALLCONST, 1537 0 34
_lcd_cmd: CODE, 5176 0 14
_AD_omv: CODE, 4852 0 70
___fltol: CODE, 3518 0 254
___awmod: CODE, 4400 0 144
_main: CODE, 1572 0 1054
___fldiv: CODE, 3232 0 286
___lwtofl: CODE, 5076 0 42
_create_char: CODE, 2626 0 320
_lcd_char: CODE, 5160 0 16
__initialization: CODE, 4988 0 36
_lcd_clear: CODE, 5118 0 26
___lwdiv: CODE, 4770 0 82
_lcd_goto: CODE, 5144 0 16
___flpack: CODE, 3772 0 248
_isr: CODE, 8 0 288
___lwmod: CODE, 4922 0 66
_lcd_write: CODE, 4666 0 104
_lcd_writesc: CODE, 5034 0 42
_printTime: CODE, 2946 0 286
_lcd_init: CODE, 4020 0 216
Total: 3930