___awdiv: CODE, 4048 0 164
_init: CODE, 4460 0 88
__stringdata: SMALLCONST, 1537 0 34
_lcd_cmd: CODE, 4782 0 14
_AD_omv: CODE, 4548 0 70
___fltol: CODE, 3330 0 254
___awmod: CODE, 4212 0 144
_main: CODE, 1572 0 866
___fldiv: CODE, 3044 0 286
___lwtofl: CODE, 4660 0 42
_create_char: CODE, 2438 0 320
_lcd_char: CODE, 4766 0 16
__initialization: CODE, 4728 0 12
_lcd_clear: CODE, 4702 0 26
_lcd_goto: CODE, 4750 0 16
___flpack: CODE, 3584 0 248
_isr: CODE, 8 0 230
_lcd_write: CODE, 4356 0 104
_lcd_writesc: CODE, 4618 0 42
_printTime: CODE, 2758 0 286
_lcd_init: CODE, 3832 0 216
Total: 3478