%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\noolof\AppData\Local\Temp\s6i0.obj
end_init CODE 0 17A 17A 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 8 1
$dist/default/production\C-kod.production.obj
intcode CODE 0 8 8 172 1
smallconst SMALLCONST 0 600 600 24 1
text22 CODE 0 1A32 1A32 46 1
text21 CODE 0 154C 154C F8 1
text20 CODE 0 19E6 19E6 4C 1
text19 CODE 0 D96 D96 200 1
text18 CODE 0 1330 1330 11E 1
text17 CODE 0 171C 171C B8 1
text16 CODE 0 10D6 10D6 13C 1
text15 CODE 0 1A78 1A78 32 1
text14 CODE 0 144E 144E FE 1
text13 CODE 0 1AD4 1AD4 2A 1
text12 CODE 0 197E 197E 68 1
text11 CODE 0 1B46 1B46 10 1
text10 CODE 0 F96 F96 140 1
text9 CODE 0 1908 1908 76 1
text8 CODE 0 1B1C 1B1C 1A 1
text7 CODE 0 1B56 1B56 E 1
text6 CODE 0 1B36 1B36 10 1
text5 CODE 0 1AAA 1AAA 2A 1
text4 CODE 0 1644 1644 D8 1
text3 CODE 0 17D4 17D4 A4 1
text2 CODE 0 1878 1878 90 1
text1 CODE 0 1212 1212 11E 1
text0 CODE 0 624 624 772 1
cstackCOMRAM COMRAM 1 1 1 47 1
cstackBANK0 BANK0 1 60 60 1C 1
bssBANK0 BANK0 1 7C 7C 12 1
bssCOMRAM COMRAM 1 48 48 4 1
cinit CODE 0 1AFE 1AFE 1E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00008E-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 00004C-00005F 1
BIGRAM 00008E-0005FF 1
CODE 000004-000007 1
CODE 00017E-0005FF 1
CODE 001B64-007D00 1
COMRAM 00004C-00005F 1
CONFIG 300008-30000D 1
CONST 000004-000007 1
CONST 00017E-0005FF 1
CONST 001B64-007D00 1
EEDATA F00000-F000FF 1
IDLOC 200000-200007 1
MEDIUMCONST 001B64-007D00 1
RAM 00008E-0005FF 1
SFR 000F38-000FFF 1
SMALLCONST 001B64-007D00 1
STACK 00008E-0005FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\C-kod.production.obj
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":333 8 intcode CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":336 8 intcode CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":337 40 intcode CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":338 46 intcode CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":339 4A intcode CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":340 4E intcode CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":341 56 intcode CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":342 62 intcode CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":344 66 intcode CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":345 6E intcode CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":346 8A intcode CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":348 90 intcode CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":349 AC intcode CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":354 B4 intcode CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":356 B8 intcode CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":357 C8 intcode CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":358 D0 intcode CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":360 D8 intcode CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":361 EE intcode CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":362 FA intcode CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":363 110 intcode CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":364 11C intcode CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":365 132 intcode CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":369 13E intcode CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":371 140 intcode CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":51 624 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":55 624 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":57 62A text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":58 62E text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":59 632 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":63 636 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":64 642 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":65 64E text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":66 654 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":67 65A text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":68 666 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":69 672 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":70 68A text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":71 6A2 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":77 6A8 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":78 6D4 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":79 6E4 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":81 6EE text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":82 716 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":84 72E text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":85 756 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":87 76E text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":88 774 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":89 7A4 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":90 7A4 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":91 7B2 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":92 7D0 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":93 7DA text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":94 7DE text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":95 7F4 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":97 802 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":100 808 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":101 826 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":105 82A text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":106 834 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":107 844 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":108 84C text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":109 874 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":110 950 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":117 95C text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":120 980 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":122 984 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":124 98C text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":125 994 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":126 99A text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":128 9A0 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":129 9A6 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":130 9AC text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":135 9B2 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":136 A0C text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":137 A16 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":138 A1C text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":139 A28 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":140 A2E text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":141 A38 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":142 A3A text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":143 A44 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":144 A4A text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":145 A56 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":146 A5C text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":147 A78 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":148 A7E text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":152 A9A text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":153 AF4 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":154 AFE text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":155 B04 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":156 B10 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":157 B16 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":158 B20 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":159 B22 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":160 B2C text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":161 B32 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":162 B3E text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":163 B44 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":164 B60 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":165 B66 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":172 B82 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":173 B86 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":174 B8C text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":178 B92 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":179 B96 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":180 B9C text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":181 BA2 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":182 BA8 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":183 BB0 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":185 BB6 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":186 BBC text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":187 BC2 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":192 BC8 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":193 BCE text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":195 BD6 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":196 C30 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":197 C3A text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":198 C40 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":199 C4C text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":200 C52 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":201 C5C text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":202 C5E text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":203 C68 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":204 C6E text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":205 C7A text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":206 C80 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":207 C9C text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":208 CA2 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":214 CBE text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":215 CE2 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":216 CE8 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":218 CF0 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":219 D14 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":220 D1A text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":222 D22 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":223 D46 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":224 D52 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":227 D5A text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":228 D60 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":229 D6C text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":230 D78 text0 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":233 D84 text0 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c":88 D96 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c":92 D96 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c":93 DBC text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c":94 DE2 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c":95 E00 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c":96 E12 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c":97 E30 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c":98 E42 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c":99 E46 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c":100 E48 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c":101 E4A text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c":102 E4C text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c":103 E4E text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c":104 E50 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c":105 E60 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c":106 E62 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c":108 E72 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c":112 E7A text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c":113 E84 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c":114 E86 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c":116 E9E text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c":117 EA8 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c":115 EAA text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c":119 EB2 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c":123 EBA text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c":124 EC4 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c":125 EC6 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c":127 EDE text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c":128 EE8 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c":126 EEA text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c":131 EF0 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c":133 EF4 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c":134 F04 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c":136 F10 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c":138 F14 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c":139 F24 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c":141 F30 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c":142 F34 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c":143 F44 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c":144 F48 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c":145 F58 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c":146 F64 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c":148 F68 text19 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":271 F96 text10 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":273 F96 text10 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":274 F9C text10 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":275 FA2 text10 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":276 FBA text10 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":277 FC0 text10 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":275 FC6 text10 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":281 FCC text10 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":282 FD2 text10 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":283 FD8 text10 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":284 FF0 text10 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":285 FF8 text10 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":283 FFE text10 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":287 1004 text10 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":288 101C text10 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":289 1024 text10 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":287 102A text10 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":293 1030 text10 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":294 1036 text10 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":295 103C text10 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":296 1054 text10 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":297 105C text10 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":295 1062 text10 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":299 1068 text10 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":300 106E text10 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":304 1074 text10 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":305 107A text10 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":306 1080 text10 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":307 1086 text10 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":308 108C text10 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":309 1092 text10 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":310 1098 text10 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":311 109E text10 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":312 10A4 text10 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":313 10AA text10 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":314 10B0 text10 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":315 10B6 text10 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":316 10BC text10 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":317 10C2 text10 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":318 10C8 text10 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":319 10CE text10 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":322 10D4 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flmul.c":62 10D6 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flmul.c":67 10D6 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flmul.c":68 1100 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flmul.c":69 1112 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flmul.c":70 113C text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flmul.c":71 114E text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flmul.c":72 1154 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flmul.c":73 1158 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flmul.c":74 115C text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flmul.c":75 1160 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flmul.c":77 1162 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flmul.c":78 1164 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flmul.c":79 1174 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flmul.c":197 1184 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flmul.c":199 1188 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flmul.c":200 118C text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flmul.c":201 119C text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flmul.c":202 11A6 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flmul.c":203 11B0 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flmul.c":206 11B4 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flmul.c":208 11B8 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flmul.c":209 11BC text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flmul.c":210 11CC text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flmul.c":211 11D6 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flmul.c":212 11E0 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flmul.c":219 11E4 text16 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":374 1212 text1 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":375 1212 text1 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":376 1214 text1 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":377 121C text1 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":378 1224 text1 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":379 1234 text1 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":381 124E text1 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":382 124E text1 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":383 1254 text1 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":384 125C text1 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":386 1264 text1 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":387 1264 text1 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":388 126A text1 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":389 1272 text1 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":391 127A text1 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":392 127A text1 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":393 1280 text1 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":394 1288 text1 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":395 1290 text1 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":380 1292 text1 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":397 12B6 text1 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":398 12CA text1 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":399 12D0 text1 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":400 12D6 text1 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":401 12DC text1 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":402 12E4 text1 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":404 12E6 text1 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":405 12EC text1 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":406 1308 text1 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":407 130E text1 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":379 132A text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldiv.c":49 1330 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldiv.c":55 1330 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldiv.c":56 135A text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldiv.c":57 136C text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldiv.c":58 1396 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldiv.c":59 13A8 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldiv.c":60 13AE text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldiv.c":61 13B2 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldiv.c":62 13B6 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldiv.c":63 13BA text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldiv.c":64 13BC text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldiv.c":65 13CC text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldiv.c":66 13CE text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldiv.c":67 13DE text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldiv.c":69 13E2 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldiv.c":70 13EC text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldiv.c":71 1400 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldiv.c":72 1410 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldiv.c":74 1412 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldiv.c":75 141C text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldiv.c":76 1420 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fltol.c":43 144E text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fltol.c":47 144E text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fltol.c":48 1478 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fltol.c":49 148A text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fltol.c":50 14B0 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fltol.c":51 14B2 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fltol.c":52 14C2 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fltol.c":53 14C6 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fltol.c":54 14CA text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fltol.c":55 14DA text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fltol.c":57 14EC text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fltol.c":58 14F6 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fltol.c":60 14FC text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fltol.c":61 1502 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fltol.c":63 1514 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fltol.c":64 151E text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fltol.c":62 1520 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fltol.c":67 1524 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fltol.c":68 152A text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fltol.c":69 153A text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\double.c":63 154C text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\double.c":65 154C text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\double.c":66 155E text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\double.c":68 1570 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\double.c":69 1572 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\double.c":67 157C text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\double.c":72 15A2 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\double.c":73 15A4 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\double.c":74 15B0 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\double.c":71 15BA text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\double.c":75 15BA text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\double.c":77 15E0 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\double.c":78 15E2 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\double.c":76 15EC text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\double.c":80 15F0 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\double.c":81 15F4 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\double.c":82 1604 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\double.c":83 1608 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\double.c":84 162C text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\double.c":85 1630 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\double.c":86 1632 text21 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":100 1644 text4 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":101 1644 text4 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":102 1646 text4 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":103 1648 text4 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":104 1656 text4 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":105 1658 text4 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":106 165A text4 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":107 165C text4 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":108 165E text4 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":109 1664 text4 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":110 1672 text4 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":111 1678 text4 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":112 1686 text4 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":113 168C text4 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":114 169A text4 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":115 169C text4 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":116 16A2 text4 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":117 16B0 text4 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":118 16B6 text4 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":119 16BC text4 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":120 16C2 text4 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":122 16C6 text4 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":123 16CC text4 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":124 16D8 text4 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":125 16DE text4 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":126 16EA text4 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":127 16F0 text4 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":128 16F6 text4 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":129 16FC text4 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":130 1702 text4 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":131 1708 text4 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":132 170E text4 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":133 1714 text4 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":134 171A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flge.c":4 171C text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flge.c":6 171C text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flge.c":7 1720 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flge.c":8 175A text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flge.c":9 175E text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flge.c":10 1798 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flge.c":11 17A8 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flge.c":12 17B8 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":8 17D4 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":14 17D4 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":15 17D8 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":16 17EC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":17 17F4 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":19 17F8 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":20 180C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":21 1814 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":23 1818 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":24 1820 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":25 1828 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 182C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":27 182E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":28 1834 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 1836 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":31 183A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":32 1840 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":33 184C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":34 1854 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":36 1856 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":37 185C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":39 1860 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":40 1866 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":41 186E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":8 1878 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":13 1878 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":14 187C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":15 1890 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":16 1898 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":18 189C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":19 18B0 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":20 18B8 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":21 18C0 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 18C4 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":23 18C6 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":24 18CC text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 18CE text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":27 18D2 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":28 18DE text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":29 18E6 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":30 18EC text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":32 18F0 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":33 18F6 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":34 18FE text2 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":238 1908 text9 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":240 1908 text9 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":241 190E text9 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":242 1914 text9 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":243 191A text9 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":244 191E text9 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":245 1922 text9 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":246 1926 text9 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":247 1928 text9 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":248 192E text9 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":249 1934 text9 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":250 1936 text9 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":251 193A text9 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":252 193E text9 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":253 1942 text9 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":254 1946 text9 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":255 194A text9 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":256 194E text9 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":257 1952 text9 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":258 1956 text9 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":259 195A text9 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":260 195E text9 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":262 1962 text9 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":263 1966 text9 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":264 196C text9 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":265 1970 text9 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":266 1974 text9 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":267 1978 text9 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":268 197C text9 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":40 197E text12 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":41 1980 text12 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":42 198A text12 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":43 1994 text12 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":44 199E text12 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":45 19A8 text12 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":46 19AE text12 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":47 19B8 text12 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":48 19C2 text12 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":49 19CC text12 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":50 19D6 text12 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":51 19DC text12 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":52 19E4 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtofl.c":31 19E6 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtofl.c":36 19E6 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtofl.c":37 19EA text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtofl.c":38 19FE text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtofl.c":39 1A06 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtofl.c":41 1A08 text20 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":324 1A32 text22 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":326 1A34 text22 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":327 1A3C text22 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":328 1A50 text22 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":329 1A56 text22 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":330 1A58 text22 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":331 1A5C text22 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\main.c":332 1A6E text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flneg.c":15 1A78 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flneg.c":17 1A78 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flneg.c":18 1A88 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flneg.c":19 1A98 text15 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":70 1AAA text5 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":71 1AAA text5 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":72 1AAC text5 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":71 1AC0 text5 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":73 1AD0 text5 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":71 1AD2 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtofl.c":28 1AD4 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtofl.c":30 1AD4 text13 CODE
"C:\Users\noolof\AppData\Local\Temp\s6i0.":1342 1AFE cinit CODE
"C:\Users\noolof\AppData\Local\Temp\s6i0.":1344 1AFE cinit CODE
"C:\Users\noolof\AppData\Local\Temp\s6i0.":1347 1AFE cinit CODE
"C:\Users\noolof\AppData\Local\Temp\s6i0.":1400 1AFE cinit CODE
"C:\Users\noolof\AppData\Local\Temp\s6i0.":1401 1B02 cinit CODE
"C:\Users\noolof\AppData\Local\Temp\s6i0.":1402 1B04 cinit CODE
"C:\Users\noolof\AppData\Local\Temp\s6i0.":1403 1B04 cinit CODE
"C:\Users\noolof\AppData\Local\Temp\s6i0.":1404 1B06 cinit CODE
"C:\Users\noolof\AppData\Local\Temp\s6i0.":1405 1B08 cinit CODE
"C:\Users\noolof\AppData\Local\Temp\s6i0.":1408 1B0A cinit CODE
"C:\Users\noolof\AppData\Local\Temp\s6i0.":1409 1B0C cinit CODE
"C:\Users\noolof\AppData\Local\Temp\s6i0.":1410 1B0E cinit CODE
"C:\Users\noolof\AppData\Local\Temp\s6i0.":1411 1B10 cinit CODE
"C:\Users\noolof\AppData\Local\Temp\s6i0.":1417 1B12 cinit CODE
"C:\Users\noolof\AppData\Local\Temp\s6i0.":1419 1B12 cinit CODE
"C:\Users\noolof\AppData\Local\Temp\s6i0.":1420 1B14 cinit CODE
"C:\Users\noolof\AppData\Local\Temp\s6i0.":1421 1B16 cinit CODE
"C:\Users\noolof\AppData\Local\Temp\s6i0.":1422 1B18 cinit CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":61 1B1C text8 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":62 1B1C text8 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":63 1B1E text8 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":64 1B24 text8 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":65 1B26 text8 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":66 1B34 text8 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":84 1B36 text6 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":85 1B38 text6 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":86 1B3A text6 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":87 1B42 text6 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":88 1B44 text6 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":53 1B46 text11 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":54 1B48 text11 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":55 1B4A text11 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":56 1B52 text11 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":57 1B54 text11 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":92 1B56 text7 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":93 1B58 text7 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":94 1B5A text7 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":95 1B60 text7 CODE
"Z:\Mekatronikprojekt\SP-MekatronicProject-master\PIC-code\C-kod\lcd.c":96 1B62 text7 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\C-kod.production.obj
___awdiv@counter 13 0 COMRAM 1 cstackCOMRAM dist/default/production\C-kod.production.obj
_lcd_writesc 1AAA 0 CODE 0 text5 dist/default/production\C-kod.production.obj
_PR2 FBB 0 ABS 0 - dist/default/production\C-kod.production.obj
__S0 300008 0 ABS 0 - dist/default/production\C-kod.production.obj
__S1 8E 0 ABS 0 - dist/default/production\C-kod.production.obj
__S2 0 0 ABS 0 - dist/default/production\C-kod.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\C-kod.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\C-kod.production.obj
__size_of_lcd_clear 0 0 ABS 0 - dist/default/production\C-kod.production.obj
___fladd@f1 35 0 COMRAM 1 cstackCOMRAM dist/default/production\C-kod.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\C-kod.production.obj
__end_of___awdiv 1878 0 CODE 0 text3 dist/default/production\C-kod.production.obj
_isr 8 0 CODE 0 intcode dist/default/production\C-kod.production.obj
__size_of_lcd_write 0 0 ABS 0 - dist/default/production\C-kod.production.obj
_PIE1 F9D 0 ABS 0 - dist/default/production\C-kod.production.obj
_IPR1 F9F 0 ABS 0 - dist/default/production\C-kod.production.obj
___flneg@f1 31 0 COMRAM 1 cstackCOMRAM dist/default/production\C-kod.production.obj
__end_of_init 197E 0 CODE 0 text9 dist/default/production\C-kod.production.obj
___fladd@f2 39 0 COMRAM 1 cstackCOMRAM dist/default/production\C-kod.production.obj
printTime@i 20 0 COMRAM 1 cstackCOMRAM dist/default/production\C-kod.production.obj
_main 624 0 CODE 0 text0 dist/default/production\C-kod.production.obj
___sp 0 0 STACK 2 stack C:\Users\noolof\AppData\Local\Temp\s6i0.obj
_init 1908 0 CODE 0 text9 dist/default/production\C-kod.production.obj
?___fladd 35 0 COMRAM 1 cstackCOMRAM dist/default/production\C-kod.production.obj
start 17A 0 CODE 0 init C:\Users\noolof\AppData\Local\Temp\s6i0.obj
___fltol@f1 30 0 COMRAM 1 cstackCOMRAM dist/default/production\C-kod.production.obj
___flmul@f1 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\C-kod.production.obj
___fldiv@f1 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\C-kod.production.obj
__size_of_lcd_writesc 0 0 ABS 0 - dist/default/production\C-kod.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\C-kod.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\C-kod.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\C-kod.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\C-kod.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\C-kod.production.obj
__end_of___flmul 1212 0 CODE 0 text16 dist/default/production\C-kod.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\C-kod.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\C-kod.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\C-kod.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\C-kod.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\C-kod.production.obj
_T2CON FBA 0 ABS 0 - dist/default/production\C-kod.production.obj
___flmul@f2 22 0 COMRAM 1 cstackCOMRAM dist/default/production\C-kod.production.obj
__size_of_printTime 0 0 ABS 0 - dist/default/production\C-kod.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production\C-kod.production.obj
___fldiv@f2 21 0 COMRAM 1 cstackCOMRAM dist/default/production\C-kod.production.obj
?___flneg 31 0 COMRAM 1 cstackCOMRAM dist/default/production\C-kod.production.obj
__Hconfig 300008 0 CONFIG 0 config dist/default/production\C-kod.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\C-kod.production.obj
___flpack 154C 0 CODE 0 text21 dist/default/production\C-kod.production.obj
_main$1490 62 0 BANK0 1 cstackBANK0 dist/default/production\C-kod.production.obj
?___awmod F 0 COMRAM 1 cstackCOMRAM dist/default/production\C-kod.production.obj
___fldiv@f3 29 0 COMRAM 1 cstackCOMRAM dist/default/production\C-kod.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\C-kod.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\C-kod.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\C-kod.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\C-kod.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\C-kod.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\C-kod.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\C-kod.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\C-kod.production.obj
main@sensor_Val 71 0 BANK0 1 cstackBANK0 dist/default/production\C-kod.production.obj
main@duty_LSB 6D 0 BANK0 1 cstackBANK0 dist/default/production\C-kod.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\C-kod.production.obj
___flge@ff1 F 0 COMRAM 1 cstackCOMRAM dist/default/production\C-kod.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\C-kod.production.obj
__end_of__stringdata 622 0 SMALLCONST 0 smallconst dist/default/production\C-kod.production.obj
_lcd_char 1B46 0 CODE 0 text11 dist/default/production\C-kod.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\C-kod.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\C-kod.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\C-kod.production.obj
__end_of_lcd_cmd 1B64 0 CODE 0 text7 dist/default/production\C-kod.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\C-kod.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\C-kod.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\C-kod.production.obj
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/production\C-kod.production.obj
lcd_writesc@s 10 0 COMRAM 1 cstackCOMRAM dist/default/production\C-kod.production.obj
___awtofl 19E6 0 CODE 0 text20 dist/default/production\C-kod.production.obj
___flmul@cntr 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\C-kod.production.obj
___lwtofl 1AD4 0 CODE 0 text13 dist/default/production\C-kod.production.obj
___fldiv@cntr 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\C-kod.production.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/production\C-kod.production.obj
main@duty_MSB 6C 0 BANK0 1 cstackBANK0 dist/default/production\C-kod.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\C-kod.production.obj
___flge@ff2 13 0 COMRAM 1 cstackCOMRAM dist/default/production\C-kod.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\C-kod.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production\C-kod.production.obj
_sekunder 84 0 BANK0 1 bssBANK0 dist/default/production\C-kod.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\C-kod.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\C-kod.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\C-kod.production.obj
?___fltol 30 0 COMRAM 1 cstackCOMRAM dist/default/production\C-kod.production.obj
_create_char F96 0 CODE 0 text10 dist/default/production\C-kod.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\C-kod.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\C-kod.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\C-kod.production.obj
?___flmul 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\C-kod.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\C-kod.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\C-kod.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\C-kod.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\C-kod.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\C-kod.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\C-kod.production.obj
?___fldiv 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\C-kod.production.obj
_lcd_init 1644 0 CODE 0 text4 dist/default/production\C-kod.production.obj
_rampknapp_flag 8C 0 BANK0 1 bssBANK0 dist/default/production\C-kod.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\C-kod.production.obj
_CCPR5L F55 0 ABS 0 - dist/default/production\C-kod.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\C-kod.production.obj
_lcd_goto 1B36 0 CODE 0 text6 dist/default/production\C-kod.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\C-kod.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\C-kod.production.obj
?___awdiv F 0 COMRAM 1 cstackCOMRAM dist/default/production\C-kod.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\C-kod.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\C-kod.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\C-kod.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\C-kod.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\C-kod.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\C-kod.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\C-kod.production.obj
__end_of_AD_omv 1A78 0 CODE 0 text22 dist/default/production\C-kod.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\C-kod.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\C-kod.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\C-kod.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\C-kod.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\C-kod.production.obj
__Hintcode 17A 0 CODE 0 intcode dist/default/production\C-kod.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\C-kod.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\C-kod.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\C-kod.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\C-kod.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\C-kod.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\C-kod.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\C-kod.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\C-kod.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\C-kod.production.obj
___flmul@f3_as_product 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\C-kod.production.obj
_printTime 1212 0 CODE 0 text1 dist/default/production\C-kod.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\C-kod.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\C-kod.production.obj
?___flpack F 0 COMRAM 1 cstackCOMRAM dist/default/production\C-kod.production.obj
__end_of___fltol 154C 0 CODE 0 text14 dist/default/production\C-kod.production.obj
__size_of___fldiv 0 0 ABS 0 - dist/default/production\C-kod.production.obj
__end_of___flge 17D4 0 CODE 0 text17 dist/default/production\C-kod.production.obj
__end_of___awmod 1908 0 CODE 0 text2 dist/default/production\C-kod.production.obj
___fladd@sign 41 0 COMRAM 1 cstackCOMRAM dist/default/production\C-kod.production.obj
__size_of_lcd_char 0 0 ABS 0 - dist/default/production\C-kod.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\C-kod.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\C-kod.production.obj
___flge 171C 0 CODE 0 text17 dist/default/production\C-kod.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\noolof\AppData\Local\Temp\s6i0.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\C-kod.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\C-kod.production.obj
main@disp_rampsignal 75 0 BANK0 1 cstackBANK0 dist/default/production\C-kod.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\C-kod.production.obj
___awmod@sign 14 0 COMRAM 1 cstackCOMRAM dist/default/production\C-kod.production.obj
_lcd_write 197E 0 CODE 0 text12 dist/default/production\C-kod.production.obj
_timmar 88 0 BANK0 1 bssBANK0 dist/default/production\C-kod.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\C-kod.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\C-kod.production.obj
stacklo 8E 0 ABS 0 - C:\Users\noolof\AppData\Local\Temp\s6i0.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\C-kod.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\C-kod.production.obj
__Hinit 17A 0 CODE 0 init dist/default/production\C-kod.production.obj
printTime@pos1 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\C-kod.production.obj
__Linit 17A 0 CODE 0 init dist/default/production\C-kod.production.obj
_lcd_clear 1B1C 0 CODE 0 text8 dist/default/production\C-kod.production.obj
__Hintcodelo 17A 0 CODE 0 intcodelo dist/default/production\C-kod.production.obj
__Lintcodelo 17A 0 CODE 0 intcodelo dist/default/production\C-kod.production.obj
_AD_omv 1A32 0 CODE 0 text22 dist/default/production\C-kod.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\C-kod.production.obj
__end_of_main D96 0 CODE 0 text0 dist/default/production\C-kod.production.obj
__size_of___lwtofl 0 0 ABS 0 - dist/default/production\C-kod.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\C-kod.production.obj
__Htext 0 0 ABS 0 text dist/default/production\C-kod.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\C-kod.production.obj
__end_of___fldiv 144E 0 CODE 0 text18 dist/default/production\C-kod.production.obj
?___awtofl 19 0 COMRAM 1 cstackCOMRAM dist/default/production\C-kod.production.obj
printTime@var 22 0 COMRAM 1 cstackCOMRAM dist/default/production\C-kod.production.obj
_time_scaler 48 0 COMRAM 1 bssCOMRAM dist/default/production\C-kod.production.obj
?___lwtofl 19 0 COMRAM 1 cstackCOMRAM dist/default/production\C-kod.production.obj
___flmul@sign 30 0 COMRAM 1 cstackCOMRAM dist/default/production\C-kod.production.obj
__end_of___lwtofl 1AFE 0 CODE 0 text13 dist/default/production\C-kod.production.obj
end_of_initialization 1B12 0 CODE 0 cinit dist/default/production\C-kod.production.obj
___fldiv@sign 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\C-kod.production.obj
___awdiv@sign 14 0 COMRAM 1 cstackCOMRAM dist/default/production\C-kod.production.obj
__end_of___flneg 1AAA 0 CODE 0 text15 dist/default/production\C-kod.production.obj
_CM1CON0 F79 0 ABS 0 - dist/default/production\C-kod.production.obj
_CM2CON1 F77 0 ABS 0 - dist/default/production\C-kod.production.obj
__size_of___awtofl 0 0 ABS 0 - dist/default/production\C-kod.production.obj
__end_of_create_char 10D6 0 CODE 0 text10 dist/default/production\C-kod.production.obj
__end_of_lcd_char 1B56 0 CODE 0 text11 dist/default/production\C-kod.production.obj
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\C-kod.production.obj
create_char@i 11 0 COMRAM 1 cstackCOMRAM dist/default/production\C-kod.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\C-kod.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\C-kod.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\C-kod.production.obj
main@character_code 60 0 BANK0 1 cstackBANK0 dist/default/production\C-kod.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\C-kod.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\C-kod.production.obj
__size_of_AD_omv 0 0 ABS 0 - dist/default/production\C-kod.production.obj
_CCP5CON F54 0 ABS 0 - dist/default/production\C-kod.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\C-kod.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\C-kod.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\C-kod.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\C-kod.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\C-kod.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\C-kod.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\C-kod.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\C-kod.production.obj
___flmul@exp 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\C-kod.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\C-kod.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\C-kod.production.obj
___fldiv@exp 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\C-kod.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\C-kod.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\C-kod.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\C-kod.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\C-kod.production.obj
__Hpowerup 17A 0 CODE 0 powerup dist/default/production\C-kod.production.obj
_CM1CON0bits F79 0 ABS 0 - dist/default/production\C-kod.production.obj
__Lpowerup 17A 0 CODE 0 powerup dist/default/production\C-kod.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\C-kod.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\C-kod.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\C-kod.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\C-kod.production.obj
__ptext0 624 0 CODE 0 text0 dist/default/production\C-kod.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\C-kod.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\C-kod.production.obj
__ptext1 1212 0 CODE 0 text1 dist/default/production\C-kod.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\C-kod.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\C-kod.production.obj
__ptext2 1878 0 CODE 0 text2 dist/default/production\C-kod.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\C-kod.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\C-kod.production.obj
__ptext3 17D4 0 CODE 0 text3 dist/default/production\C-kod.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\C-kod.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\C-kod.production.obj
__ptext4 1644 0 CODE 0 text4 dist/default/production\C-kod.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\C-kod.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\C-kod.production.obj
__ptext5 1AAA 0 CODE 0 text5 dist/default/production\C-kod.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\C-kod.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\C-kod.production.obj
__ptext6 1B36 0 CODE 0 text6 dist/default/production\C-kod.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\C-kod.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\C-kod.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\C-kod.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\C-kod.production.obj
__ptext7 1B56 0 CODE 0 text7 dist/default/production\C-kod.production.obj
__pbssCOMRAM 48 0 COMRAM 1 bssCOMRAM dist/default/production\C-kod.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\C-kod.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\C-kod.production.obj
__ptext8 1B1C 0 CODE 0 text8 dist/default/production\C-kod.production.obj
__ptext9 1908 0 CODE 0 text9 dist/default/production\C-kod.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\C-kod.production.obj
__size_of_lcd_goto 0 0 ABS 0 - dist/default/production\C-kod.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\C-kod.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\C-kod.production.obj
printTime@pos2 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\C-kod.production.obj
create_char@i_774 13 0 COMRAM 1 cstackCOMRAM dist/default/production\C-kod.production.obj
create_char@i_775 15 0 COMRAM 1 cstackCOMRAM dist/default/production\C-kod.production.obj
create_char@i_776 17 0 COMRAM 1 cstackCOMRAM dist/default/production\C-kod.production.obj
lcd_goto@pos 10 0 COMRAM 1 cstackCOMRAM dist/default/production\C-kod.production.obj
__end_of__initialization 1B12 0 CODE 0 cinit dist/default/production\C-kod.production.obj
__end_of_lcd_clear 1B36 0 CODE 0 text8 dist/default/production\C-kod.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\C-kod.production.obj
_rampsignal 80 0 BANK0 1 bssBANK0 dist/default/production\C-kod.production.obj
_styrsignal 86 0 BANK0 1 bssBANK0 dist/default/production\C-kod.production.obj
__size_of___flge 0 0 ABS 0 - dist/default/production\C-kod.production.obj
main@battery_status 61 0 BANK0 1 cstackBANK0 dist/default/production\C-kod.production.obj
__end_of_lcd_goto 1B46 0 CODE 0 text6 dist/default/production\C-kod.production.obj
main@res_error1 6F 0 BANK0 1 cstackBANK0 dist/default/production\C-kod.production.obj
___fladd D96 0 CODE 0 text19 dist/default/production\C-kod.production.obj
main@tid 7A 0 BANK0 1 cstackBANK0 dist/default/production\C-kod.production.obj
_act_Val 8A 0 BANK0 1 bssBANK0 dist/default/production\C-kod.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\C-kod.production.obj
_set_Val 8D 0 BANK0 1 bssBANK0 dist/default/production\C-kod.production.obj
__end_of___flpack 1644 0 CODE 0 text21 dist/default/production\C-kod.production.obj
_lcd_cmd 1B56 0 CODE 0 text7 dist/default/production\C-kod.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\C-kod.production.obj
_pot_Val 7E 0 BANK0 1 bssBANK0 dist/default/production\C-kod.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\C-kod.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\C-kod.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\C-kod.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\C-kod.production.obj
___flneg 1A78 0 CODE 0 text15 dist/default/production\C-kod.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\C-kod.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\C-kod.production.obj
___awmod 1878 0 CODE 0 text2 dist/default/production\C-kod.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\C-kod.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\C-kod.production.obj
__Hspace_0 300008 0 ABS 0 - dist/default/production\C-kod.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\C-kod.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\C-kod.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\C-kod.production.obj
___flpack@sign 14 0 COMRAM 1 cstackCOMRAM dist/default/production\C-kod.production.obj
__end_of_isr 17A 0 CODE 0 intcode dist/default/production\C-kod.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\C-kod.production.obj
___fladd@exp1 43 0 COMRAM 1 cstackCOMRAM dist/default/production\C-kod.production.obj
__Hspace_1 8E 0 ABS 0 - dist/default/production\C-kod.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\C-kod.production.obj
__Hsmallconst 624 0 SMALLCONST 0 smallconst dist/default/production\C-kod.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\C-kod.production.obj
printTime@sekunder 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\C-kod.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\C-kod.production.obj
___fltol 144E 0 CODE 0 text14 dist/default/production\C-kod.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\C-kod.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\C-kod.production.obj
___flmul 10D6 0 CODE 0 text16 dist/default/production\C-kod.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\C-kod.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\C-kod.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\C-kod.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\C-kod.production.obj
?_AD_omv F 0 COMRAM 1 cstackCOMRAM dist/default/production\C-kod.production.obj
___fldiv 1330 0 CODE 0 text18 dist/default/production\C-kod.production.obj
_minuter 7C 0 BANK0 1 bssBANK0 dist/default/production\C-kod.production.obj
__pcinit 1AFE 0 CODE 0 cinit dist/default/production\C-kod.production.obj
___awdiv 17D4 0 CODE 0 text3 dist/default/production\C-kod.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\noolof\AppData\Local\Temp\s6i0.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\noolof\AppData\Local\Temp\s6i0.obj
__size_of_main 0 0 ABS 0 - dist/default/production\C-kod.production.obj
__size_of___flmul 0 0 ABS 0 - dist/default/production\C-kod.production.obj
___awtofl@sign 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\C-kod.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\C-kod.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\C-kod.production.obj
lcd_char@cgram_addr 10 0 COMRAM 1 cstackCOMRAM dist/default/production\C-kod.production.obj
___fltol@exp1 39 0 COMRAM 1 cstackCOMRAM dist/default/production\C-kod.production.obj
printTime@minuter 17 0 COMRAM 1 cstackCOMRAM dist/default/production\C-kod.production.obj
main@pump_signal1 76 0 BANK0 1 cstackBANK0 dist/default/production\C-kod.production.obj
main@pump_signal2 66 0 BANK0 1 cstackBANK0 dist/default/production\C-kod.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\C-kod.production.obj
___flpack@arg F 0 COMRAM 1 cstackCOMRAM dist/default/production\C-kod.production.obj
AD_omv@ADkanal 13 0 COMRAM 1 cstackCOMRAM dist/default/production\C-kod.production.obj
AD_omv@AD_value 14 0 COMRAM 1 cstackCOMRAM dist/default/production\C-kod.production.obj
___fladd@exp2 42 0 COMRAM 1 cstackCOMRAM dist/default/production\C-kod.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\C-kod.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\C-kod.production.obj
_VREFCON0 F42 0 ABS 0 - dist/default/production\C-kod.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\C-kod.production.obj
__pbssBANK0 7C 0 BANK0 1 bssBANK0 dist/default/production\C-kod.production.obj
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\C-kod.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\C-kod.production.obj
__end_of___fladd F96 0 CODE 0 text19 dist/default/production\C-kod.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\C-kod.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\C-kod.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\C-kod.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\C-kod.production.obj
__ptext10 F96 0 CODE 0 text10 dist/default/production\C-kod.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\C-kod.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\C-kod.production.obj
__ptext20 19E6 0 CODE 0 text20 dist/default/production\C-kod.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\C-kod.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\C-kod.production.obj
__ptext11 1B46 0 CODE 0 text11 dist/default/production\C-kod.production.obj
_CCPTMRS1 F48 0 ABS 0 - dist/default/production\C-kod.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\C-kod.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\C-kod.production.obj
__ptext21 154C 0 CODE 0 text21 dist/default/production\C-kod.production.obj
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\C-kod.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\C-kod.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\C-kod.production.obj
__ptext12 197E 0 CODE 0 text12 dist/default/production\C-kod.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\C-kod.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\C-kod.production.obj
__ptext22 1A32 0 CODE 0 text22 dist/default/production\C-kod.production.obj
__ptext13 1AD4 0 CODE 0 text13 dist/default/production\C-kod.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\C-kod.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\C-kod.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\C-kod.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\C-kod.production.obj
__ptext14 144E 0 CODE 0 text14 dist/default/production\C-kod.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\C-kod.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\C-kod.production.obj
__ptext15 1A78 0 CODE 0 text15 dist/default/production\C-kod.production.obj
printTime@timmar 18 0 COMRAM 1 cstackCOMRAM dist/default/production\C-kod.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\noolof\AppData\Local\Temp\s6i0.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\C-kod.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\C-kod.production.obj
__ptext16 10D6 0 CODE 0 text16 dist/default/production\C-kod.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\C-kod.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\C-kod.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\C-kod.production.obj
__ptext17 171C 0 CODE 0 text17 dist/default/production\C-kod.production.obj
___awmod@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\C-kod.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\C-kod.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\C-kod.production.obj
__ptext18 1330 0 CODE 0 text18 dist/default/production\C-kod.production.obj
___fltol@sign1 38 0 COMRAM 1 cstackCOMRAM dist/default/production\C-kod.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\C-kod.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\C-kod.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\C-kod.production.obj
__ptext19 D96 0 CODE 0 text19 dist/default/production\C-kod.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\noolof\AppData\Local\Temp\s6i0.obj
__end_of_lcd_write 19E6 0 CODE 0 text12 dist/default/production\C-kod.production.obj
_blink_battery 8B 0 BANK0 1 bssBANK0 dist/default/production\C-kod.production.obj
__Hend_init 17E 0 CODE 0 end_init dist/default/production\C-kod.production.obj
__Lend_init 17A 0 CODE 0 end_init dist/default/production\C-kod.production.obj
_sample_flag 82 0 BANK0 1 bssBANK0 dist/default/production\C-kod.production.obj
___flpack@exp 13 0 COMRAM 1 cstackCOMRAM dist/default/production\C-kod.production.obj
___awdiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\C-kod.production.obj
__end_of_lcd_writesc 1AD4 0 CODE 0 text5 dist/default/production\C-kod.production.obj
__size_of___fladd 0 0 ABS 0 - dist/default/production\C-kod.production.obj
__end_of_printTime 1330 0 CODE 0 text1 dist/default/production\C-kod.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\noolof\AppData\Local\Temp\s6i0.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\C-kod.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\C-kod.production.obj
__stringdata 601 0 SMALLCONST 0 smallconst dist/default/production\C-kod.production.obj
__accesstop 60 0 ABS 0 - C:\Users\noolof\AppData\Local\Temp\s6i0.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\C-kod.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\C-kod.production.obj
intlevel0 0 0 CODE 0 text C:\Users\noolof\AppData\Local\Temp\s6i0.obj
intlevel1 0 0 CODE 0 text C:\Users\noolof\AppData\Local\Temp\s6i0.obj
intlevel2 0 0 CODE 0 text C:\Users\noolof\AppData\Local\Temp\s6i0.obj
__end_of___awtofl 1A32 0 CODE 0 text20 dist/default/production\C-kod.production.obj
intlevel3 0 0 CODE 0 text C:\Users\noolof\AppData\Local\Temp\s6i0.obj
lcd_cmd@command 10 0 COMRAM 1 cstackCOMRAM dist/default/production\C-kod.production.obj
main@tid_old 73 0 BANK0 1 cstackBANK0 dist/default/production\C-kod.production.obj
main@res_error2 6A 0 BANK0 1 cstackBANK0 dist/default/production\C-kod.production.obj
__size_of___flpack 0 0 ABS 0 - dist/default/production\C-kod.production.obj
__size_of___fltol 0 0 ABS 0 - dist/default/production\C-kod.production.obj
_sample_interval 4B 0 COMRAM 1 bssCOMRAM dist/default/production\C-kod.production.obj
__CFG_HFOFST$OFF 0 0 ABS 0 - dist/default/production\C-kod.production.obj
start_initialization 1AFE 0 CODE 0 cinit dist/default/production\C-kod.production.obj
___awdiv@quotient 15 0 COMRAM 1 cstackCOMRAM dist/default/production\C-kod.production.obj
main@variabel 6E 0 BANK0 1 cstackBANK0 dist/default/production\C-kod.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\C-kod.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\C-kod.production.obj
__size_of___flneg 0 0 ABS 0 - dist/default/production\C-kod.production.obj
__initialization 1AFE 0 CODE 0 cinit dist/default/production\C-kod.production.obj
lcd_write@c F 0 COMRAM 1 cstackCOMRAM dist/default/production\C-kod.production.obj
__end_of_lcd_init 171C 0 CODE 0 text4 dist/default/production\C-kod.production.obj
___awmod@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/production\C-kod.production.obj
_ramptime_scaler 4A 0 COMRAM 1 bssCOMRAM dist/default/production\C-kod.production.obj
___awtofl@c 19 0 COMRAM 1 cstackCOMRAM dist/default/production\C-kod.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\C-kod.production.obj
___lwtofl@c 19 0 COMRAM 1 cstackCOMRAM dist/default/production\C-kod.production.obj
___awmod@counter 13 0 COMRAM 1 cstackCOMRAM dist/default/production\C-kod.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\C-kod.production.obj
__size_of_create_char 0 0 ABS 0 - dist/default/production\C-kod.production.obj
___awdiv@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/production\C-kod.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 176 1
smallconst 0 600 600 24 1
config 0 300000 300000 8 1
cstackCOMRAM 1 1 1 4B 1
cstackBANK0 1 60 60 2E 1
text0 0 624 624 1540 1
